{
	"root": true,
	"extends": "wikimedia/client",
	"plugins": [ "self" ],
	"globals": {
		"$": "readonly"
	},
	"rules": {
		"no-implicit-globals": "off",
		"no-undef": "off",
		"no-underscore-dangle": "off",
		"no-unused-expressions": "off",
		"no-unused-vars": "off"
	}
}
