{
	"extends": [
		"wikimedia",
		"wikimedia/node",
		"wikimedia/language/es2016",
		"plugin:eslint-plugin/all"
	],
	"plugins": [
		"eslint-plugin"
	],
	"rules": {
		"eslint-plugin/consistent-output": "off",
		"eslint-plugin/fixer-return": "off",
		"eslint-plugin/prefer-message-ids": "off",
		"eslint-plugin/require-meta-docs-description": "off",
		"eslint-plugin/require-meta-docs-recommended": "off",
		"eslint-plugin/require-meta-docs-url": "off",
		"eslint-plugin/test-case-property-ordering": [ "error",
			[ "code", "options", "parserOptions", "settings", "errors", "output" ]
		],
		"object-shorthand": [ "error", "properties" ]
	}
}
